# HomeWorkJava2

HomeWork2Java/: pom.xml
HomeWork2Java/shop-app/: pom.xml
HomeWork2Java/shop-app/src/main/java/com/example/shop/: ShopApp.java
HomeWork2Java/shop-core/: pom.xml
HomeWork2Java/shop-core/src/main/java/com/example/shop/: Product.java
HomeWork2Java/shop-service/: pom.xml
HomeWork2Java/shop-service/src/main/java/com/example/shop/: ProductService.java
archetype-project/: pom.xml
archetype-project/src/main/java/org/example/: App.java
archetype-project/src/test/java/org/example/: AppTest.java
